* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.texto {
    text-align: center;
    font-size: 40px;
    margin-top: 40px ;
    text-decoration:underline;
}
.list {
    list-style: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 60px;
    padding: 80px;
    grid-auto-flow: dense;
    row-gap: 100px;
    
  }
  .grid-container .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  .grid-container .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
  .grid-container .imgclass {
    background-size: cover;
    height: auto;
    width: auto;
    max-height: 250px;
    max-width: 250px;
  }

.nombres {
    display:flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 20px;
    text-decoration: none;
}
  .button{
    display: flex;
    align-items: center;
    border-radius: 10%;
    border: 1px solid black;
    height: 10px;
    width: 75px;
    cursor: pointer;
    background-color: rgb(230, 229, 229);
    padding: 10px;
    margin: 15px;
}
